<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>The Homepage of Matt Krell</title>
  <link href="css/html5reset-1.6.1.css" rel="stylesheet">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <style>
  html {
    font-size: 16px;
    box-sizing: border-box;
  }

  #intro {
    background-image: url('http://the-dad-chronicles.com/images/macbook-pro-notebook-coffee-shop.jpg');
    background-attachment: fixed;
    background-size: cover;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 10;
  }

  #intro section {
    /* border: 5px solid red;*/
    background-color: #000;
    border-radius: .5em;
    color: #fff;
    opacity: .5;
    padding: 1em;
    position: relative;
    top: 30%;
    left: 45%;
    max-width: 30%;
  }

  #intro section h1 {
    font-size: 2.625rem;
  }

  #intro section pre {
    background-color: transparent;
    border: none;
    color: #fff;
    font-size: 1.125rem;
    font-style: italic;
  }

  #intro section button {
    background-color: transparent;
    border: 2px solid #6d6d6d;
    border-radius: 6px;
    font-size: 2rem;
    margin-left: 1em;
    padding-left: 1em;
    padding-right: 1em;
  }
  </style>
</head>
<body>
  <!-- introduction -->
  <div class="container-fluid" id="intro">
    <section>
      <h1>/ matt krell /</h1>
      <pre>
      {
       ...
       software developer,
       systems analyst,
       aspiring front-end web developer,
       father
       ...
      }</pre>
        <button type="button" name="enter">Enter</button>
    </section>
  </div>
  <!-- this will be the navigation container -->
  <div class="container-fluid"><h1>Hi there</h1>
  </div>
  <!-- about me -->
  <div class="container-fluid">about me</div>

  <!-- connect with me -->
  <div class="container-fluid">connect with me</div>
</body>
</html>
